 __                  __                            __              __      __       
/  |                /  |                          /  |            /  |    /  |      
$$ |        ______  $$ |____   __    __   ______  $$/  _______   _$$ |_   $$ |____  
$$ |       /      \ $$      \ /  |  /  | /      \ /  |/       \ / $$   |  $$      \ 
$$ |       $$$$$$  |$$$$$$$  |$$ |  $$ |/$$$$$$  |$$ |$$$$$$$  |$$$$$$/   $$$$$$$  |
$$ |       /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |  $$ | __ $$ |  $$ |
$$ |_____ /$$$$$$$ |$$ |__$$ |$$ \__$$ |$$ |      $$ |$$ |  $$ |  $$ |/  |$$ |  $$ |
$$       |$$    $$ |$$    $$/ $$    $$ |$$ |      $$ |$$ |  $$ |  $$  $$/ $$ |  $$ |
$$$$$$$$/  $$$$$$$/ $$$$$$$/   $$$$$$$ |$$/       $$/ $$/   $$/    $$$$/  $$/   $$/ 
                              /  \__$$ |                                            
                              $$    $$/                                             
                               $$$$$$/   